<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yemot</title>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Yemot",
      "url": "https://yemot.com",
      "logo": "https://yemot.com/Icon.svg"
,
      "sameAs": "https://www.linkedin.com/company/yemot-global/",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+17187320297",
        "contactType": "customer service",
        "email": "support@yemot.com"
      }
    }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>